<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> <!-- FontAwesome link -->
    <link rel="stylesheet" href="main.css">
    <title>Gerador de Checklist</title>
</head>
<body>
    <h1>Gerar Checklist</h1>
    <form id="task-form">
        <input type="text" id="new-task" placeholder="Adicionar nova tarefa" />
        <button type="submit">Adicionar</button>
        <button type="button" id="save-tasks">Salvar Tarefas</button>
    </form>
    <ul id="task-list"></ul>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
</body>
</html>









