/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #0e580f; /* Cor do texto */
    background-color: #4CAF50; /* Cor de fundo */
    padding: 12px 0;
    margin: 0;
    font-weight: 700;
    -webkit-text-stroke: 1px #034706; /* Contorno na fonte (2px, cor escura) */
    color: 50%; /* Torna o texto transparente para que o contorno seja visível */
    font-family: Arial, Helvetica, sans-serif;
}

/* Estilização do container do formulário */
#task-form {
    text-align: center;
    margin: 20px auto;
    max-width: 400px; /* Define a largura máxima do container do formulário */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px; /* Borda arredondada */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
}

/* Estilização dos campos do formulário */
#new-task {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    background-color: white;
    color: #034706;
    border: 2px solid #4CAF50;
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 150px; /* Largura fixa */
    height: 40px; /* Altura fixa */
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
}

#task-list {
    list-style-type: none;
    padding: 0;
    max-width: 400px; /* Define a largura máxima da lista de tarefas */
    margin: 20px auto;
}

#task-list li {
    background-color: #fff;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 5px;
    position: relative; /* Tornar a posição relativa para elementos filhos */
}

/* Estilização do botão "X" nas tarefas */
#task-list li .delete-button {
    position: absolute;
    top: 12px;
    right: 8px;
    background-color: #9c0a0a;
    color: #fff;
    border: none;
    padding: 1px 2px;
    border-radius: 8px;
    font-size: 10px;
    cursor: pointer;
    display: none; /* Inicialmente oculto */
    width: 16px; /* Largura fixa */
    height: 16px; /* Altura fixa */
}

#task-list li:hover .delete-button {
    display: block; /* Mostrar ao passar o mouse sobre a tarefa */
}

#task-list li.completed {
    text-decoration: line-through;
    background-color: #9dfc21;
}

button:hover {
    background-color: #45a049;
}

#task-list li:hover {
    background-color: #e0e0e0;
}
